*************************************************************************
	Name: std-fx
	Version: Release Candidate 1
	Author: LINK/2012 <dma_2012@hotmail.com>
	Default Priority: 50
*************************************************************************

Description:
	The standard graphic effects loader is the standard loader for effects and other main game textures.
	
	This plugin handles the following files:
		effects.fxp
		effects_PC.fxp
		vehicle.txd
		effects.fxp
		effectsPC.txd
		fonts.txd
		fronten1.txd
		fronten2.txd
		fronten3.txd
		fronten_pc.txd
		hud.txd
		particle.txd
		pcbtns.txd
		plant1.txd
		grass0_1.dff
		grass0_2.dff
		grass0_3.dff
		grass0_4.dff
		grass1_1.dff
		grass1_2.dff
		grass1_3.dff
		grass1_4.dff
		
	It also handles the following files but ignores later since the files are not even touched by the game:
       	misc.txd
       	wheels.txd
       	wheels.dff
        zonecylb.dff
        hoop.dff
        arrow.dff
        air_vlo.dff
        plant1.dff
        grass2_1.dff
        grass2_2.dff
        grass2_3.dff
        grass2_4.dff
        grass3_1.dff
        grass3_2.dff
        grass3_3.dff
        grass3_4.dff


Usage:
	To use you just have to place one or more of the supported files (see list above)
	in a folder "models" or "models/generic" or "models/grass" inside your mod folder.

