*************************************************************************
	Name: std-movies
	Version: Release Candidate 1
	Author: LINK/2012 <dma_2012@hotmail.com)
	Default Priority: 50
*************************************************************************

Description:
	The standard movies loader is the standard plugin to handle movies files (mpg) in modloader.
	It replaces¹ the files GTAtitles.mpg / Logo.mpg
	
	¹ Replace means, replace on-the-fly, it won't touch the original files!

Usage:
	Just place your GTAtitles.mpg or Logo.mpg into a mod folder, that simple.

