*************************************************************************
	Name: std-asi
	Version: 0.11
	Author: LINK/2012 <dma_2012@hotmail.com>
	Default Priority: 50
*************************************************************************

Description:
	The standard asi loader is the standard plugin to load ASI Plugins.
	It can also handle D3D9 hooks, cleo scripts and cleo plugins.
	Whenever a ASI is incompatible with modloader folder, a error message will show up.
	
Usage:
    Just place the ASI, D3D9 hook or CLEO related stuff file inside a mod folder.
    

