;
;   Modloader config file
;       Please note each modloader recursive folder has it's own configuration plus the configuration from the parent modloader.
;
[CONFIG]
; Works foreach modloader.ini
IGNORE_ALL=FALSE            ; Ignores all files. This essentially disables mods loading
EXCLUDE_ALL=FALSE           ; Excludes all mods from being loaded except the ones at INCLUDE_MODS list

; Works only for root modloader.ini
ENABLE_PLUGINS=TRUE         ; Enables/disables plugins from "modloader/.data/plugins", you probably want to have them enabled since they are responssible for loading stuff...
LOG_ENABLE=TRUE             ; Enables/disables logging. Logging is useful to find bugs or know what's going on, but it slow downs the game, so disable it if you don't care about logs
LOG_IMMEDIATE_FLUSH=TRUE    ; Enables/disables immediate flushing to the disk from the log file. Disabling this increases performance when logging is enabled but decreases logging usefulness


; --------------------------> Exclusion/Inclusion <------------------------------

[PRIORITY]
;
; Define mods priority here
; The priority must be from 1 to 100, where 100 has the highest and 1 has the lowest priority
; The priority 0 means "DO NOT LOAD"
; By default each mod has the priority of 50, and mods received by command line will have a priority of 80
; Just put the mod folder name followed by '=' and it's priority (e.g. MyMod=50)
;
; PS¹: Files following a simple overriding rule, so for example, if a mod A has priority 100 and mod B has priority 1 and both has a LOADSCS.txd
;      the LOADSCS.txd from mod B will be used, because LOADSCS.txd from A was loaded then B was loaded, overriding the LOADSCS from A
;

[EXCLUDE_FILES]
; Put files name to be ignored here (e.g. cheetah.dff)
; You can also use the pattern *.extension, that will ignore all files with the given extension (e.g. *.txd will ignore all txd files)

[INCLUDE_MODS]
; Put mods to be included in the game even when EXCLUDE_ALL=TRUE or you passed a -mod command line to the game

